{
  "name": "product-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx server/index.ts",
    "extract": "tsx server/extract-cli.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "multer": "^2.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "~6.0.2"
  }
}
